@font-face {
    font-family: "lato";
    src: url("fonts/lato-bold-webfont.woff2") format("woff2"),
        url("fonts/lato-bold-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.container div {
    padding: 10px;
    font-family: "lato";
}
.header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 0.1em rgb(173, 206, 189);
    margin-bottom: 4px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.5fr 0.3fr;
    align-content: center;
    align-items: center;
}

.search {
    grid-row: 1;
    grid-column: 1;
    margin-left: 20px;
}

.search input {
    width: 600px;
    height: 25px;
    background-color: rgb(209, 250, 229);
    border: 1px solid rgb(229, 235, 232);
    border-radius: 15px;
}

.search .icon {
    max-width: 24px;
    max-height: 24px;
    margin-right: 10px;
}

.notification {
    grid-row: 1;
    grid-column: 2;
    margin-left: 80px;
    display: grid;
    grid-template-columns: 0.8fr 1fr 3fr;
    align-items: center;
    justify-content: center;
}
.notification .icon {
    max-width: 24px;
    max-height: 24px;
}

.notification .pfp {
    background-color: rgb(248, 113, 113);
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.user-info {
    grid-row: 2;
    grid-column: 1;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 0.1fr 0.6fr;
    align-items: center;
}
.user-info .pfp {
    background-color: rgb(248, 113, 113);
    grid-row: 1/2;
    grid-column: 1;
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
}
.user-info div {
    grid-column: 2;
    font-size: small;
}

.user-info .user-name {
    font-size: x-large;
}

.share-buttons {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.share-buttons li {
    background-color: rgb(4, 120, 87);
    color: rgb(255, 255, 255);
    font-weight: normal;
    width: 70px;
    border-radius: 30px;
}

.sidebar {
    background-color: rgb(4, 120, 87);
    font-weight: bold;
    color: rgb(255, 255, 255);
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 0.3fr 0.9fr 1fr;
}

.sidebar .icon {
    max-width: 30px;
    max-height: 30px;
    margin-right: 24px;
    filter: invert(100%);
}

.logo {
    font-size: xx-large;
}

.logo img {
    max-width: 50px;
    max-height: 50px;
    filter: invert(100%);
}

.nav,
.branding {
    font-size: x-large;
}

.nav {
    grid-row: 2;
}

.branding {
    grid-row: 3;
}

.main-content {
    background-color: rgb(209, 250, 229);
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
}

.main-content div {
    font-size: large;
    font-weight: bold;
}

.main-content .right-bar {
    margin-left: 15px;
}

.projects {
    grid-row: 1/3;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
}

.projects .card {
    background-color: rgb(255, 255, 255);
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 0.2em rgb(204, 204, 204), -10px 0 rgb(248, 113, 113);
    display: grid;
    align-items: center;
    align-content: end;
    grid-template-rows: 50px 50px 100px;
}

.projects .title {
    font-weight: bold;
}

.projects p {
    font-weight: lighter;
    max-height: 50px;
}

.projects .card div {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    justify-content: end;
}

.projects .icon {
    margin-left: 30px;
    margin-top: 30px;
    max-width: 20px;
    max-height: 20px;
}

.announce {
    grid-column: 2;
}

.announce .card {
    background-color: rgb(255, 255, 255);
    max-width: 245px;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 2px 2px 0.3em rgb(204, 204, 204);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announce div {
    font-size: small;
}

.announce .title {
    font-weight: bold;
}
.announce p {
    font-weight: lighter;
}

.announce .middle {
    box-shadow: 0 1px rgb(211, 211, 211), 0 -1px rgb(211, 211, 211);
}

.trends {
    grid-column: 2;
}

.trends .card {
    background-color: rgb(255, 255, 255);
    width: 260px;
    height: 350px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 0.3em rgb(204, 204, 204);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.trends div {
    font-size: small;
}

.trends p {
    font-weight: lighter;
}

.trend-icon {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    align-items: center;
}

.trend-icon .pfp {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

#trend1 {
    background-color: rgb(126, 209, 230);
}

#trend2 {
    background-color: rgb(235, 233, 150);
}

#trend4 {
    background-color: rgb(82, 33, 214);
}

ul {
    list-style: none;
}

li {
    padding: 12px;
}
